/* home section */
#home {
  width: 100%;
}

/* about */
#about {
  width: 100%;
}

#about .part {
  padding: 50px;
  border-bottom: 1px solid gray;
  width: 100%;
  overflow: hidden;

  .p-xl {
    font-weight: 500;
    font-size: 25px;
    color: #000a26;
    max-width: 70%;
    margin: 20px 0;

    strong {
      font-size: 28px;
    }
  }

  .headline {
    font-size: 30px;
    font-weight: 700;
    color: #000a26;
  }
}

.list_card {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin-top: 50px;

  .card {
    margin: 0;
    padding: 20px 15px;
    border-radius: 15px;

    .card_header {
      margin-bottom: 10px;

      img {
        max-width: 70%;
      }
    }

    .card_ava {
      width: 100%;
      text-align: center;
      img {
        border-radius: 20px;
        width: 100%;
      }
    }
    .card_content {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
      align-items: center;
      color: #000a26;
      font-size: 16px;
      h1 {
        width: 100%;
      }
      p {
        max-width: 80%;
      }
      button {
        border: none;
        outline: none;
        background-color: transparent;
        margin-left: 20px;
      }
    }
  }
}

.list_card .card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
